/* reset do css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    font-family: Arial;
    font-size: 12px;
    height: 100vh;
  }

  @media (min-width: 400px) {
    body{
      font-size: 14px;
    }
  }

  header{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  .menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vh;
  }

  .menu a{
    display: block;
    padding: 10px 20px;
  }
  
  .menu li{
    list-style: none;
  }
  
  .menu ul{
    display: flex;
    justify-content: space-around;
  }
  a{
    color: teal;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  .site-subtitle,
  .site-title{
    color: whitesmoke;
    text-align: center;  
  }
  .site-subtitle{
    font-family: 'Cutive Mono', monospace;
    font-style: italic
  }

  .site-title{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 4em;    
  }

  .portfolio{
    padding: 2em;
    height: 100vh;
  }

  .portfolio h2{
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
  }
.portfolio figure{
  text-align: center;
}
  .portfolio .grid{
    display: grid;
    gap: 2em;
    grid-template-columns: 240px 240px;
  }

  @media (min-width: 560px){
    .portfolio .grid{
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px){
    .portfolio .grid{
      align-content: center;
      grid-template-columns: repeat(3, 240px);
      height: calc(100vh -4em -48px -1.5em);
      justify-content: center;
    }
  }

  .img-portfolio {
    height: 180px;
    object-fit: cover;
    width: 240px;
  }
  
  